{% extends "base.html" %}
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p> 
        {% endfor %}
    {% endif %}
{% endwith %}

{% block body %}
    <form action="/nuevo_Tipo_Usuario" method="post">
        {{form.codigo.label}} {{form.codigo}}	
        <br>
        {{form.nombre.label}} {{form.nombre}}
        <br>
        {{form.enviar}}
        {{form.hidden_tag()}}
    </form>
{% endblock %}